<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="Ejercicio4.js"></script>
    <title>Calculadora</title>
</head>
<body align=center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <style type="text/css">
        table, tr {
            border-collapse: collapse;
            border: 2px solid rgba(0, 0, 0);
            color: black;
            font-family: Arial;
            font-size: 24px;
        }
        th {
            border-collapse: collapse;
            border: 2px solid rgba(0, 0, 0);
            color: black;
            font-family: Arial;
            font-size: 24px;
            padding: 18px;
        }
        #Numero1 {
            text-align: center;
            font-family: "Arial";
            font-size: 20px;
            padding: 10px;
        }
        #Numero2 {
            text-align: center;
            font-family: "Arial";
            font-size: 20px;
            padding: 10px;
        }
        #Operacion {
            text-align: center;
            font-family: "Arial";
            font-size: 20px;
            padding: 10px;
        }
        #Calcular {
            text-align: center;
            font-family: "Arial";
            font-size: 20px;
            padding: 10px;
        }
        #Resultado {
            text-align: center;
            font-family: "Arial";
            font-size: 20px;
            padding: 10px;
        }
    </style>
    <table align="center">
        <tr>
            <th>
                <p>Numero 1</p>
            </th>
            <th>
                <p>Operación</p>
            </th>
            <th>
                <p>Numero 2</p>
            </th>
            <th>
                <p>Da click aquí para calcular</p>
            </th>
            <th>
                <p>Resultado</p>
            </th>
        </tr>
        <tr>
            <th>
                <input type=text id="Numero1">
            </th>
            <th>
                <select name="" id="Operacion">
                <option value="1">Suma</option>
                <option value="2">Resta</option>
                <option value="3">Multiplicación</option>
                <option value="4">Division</option>
            </th>
            <th>
                <input type=text id="Numero2">
            </th>
            <th>
                <button onclick="Calcular()" id="Calcular">Calcular</button>
            </th>
            <th>
                <input type="text" id=Resultado>
            </th>
        </tr>
    </table>
</body>
</html>