<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware Shop</title>
    <link rel="shortcut icon" href="Pc.png">
    <link rel="stylesheet" href="Estilos.css">
    <style>
        
    </style>
</head>
<body>
    <nav><ul>
        <li><a href="#"> <link rel="stylesheet" href="Pc.png"> Inicio</a></li>
        <li><a href="#">Categorias</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacto</a></li>
    </ul></nav>
</body>
</html>
<header class="Barra">
    <div class="container">
        <div class="logo">
            <h1>LOGO</h1>
        </div>
        <Nav class="menu">
           <ul>
               <li><a
                 href="#">Inicio</a>
                </li>
                <li><a
                    href="#">Productos <i class="icon-abajo2"></i></a>
                    <ul class="submenu">
                        <li><a href="#"> Procesadores </a></li>
                        <li><a href="#">
                            Tarjetas Graficas
                        </a></li>
                        <li><a href="#">
                            Placas Madre
                        </a></li>
                        <li><a href="#">
                            Fuentes de Alimentacion
                        </a></li>
                    </ul>
                   </li>
                   <li><a
                    href="#">Desarrolladores <i class="icon-abajo2"></i></a>
                    <ul class="submenu">
                        <li><a href="#">
                            Miguel Angel Martinez Castro
                        </a></li>
                        <li><a href="#">
                            Aaron Gamaliel Zamora Toribio
                        </a></li>
                        <li><a href="#">
                            Irving Alberto Martinez Santos
                        </a></li>
                        
                    </ul>
                   </li>
                   <li><a
                    href="#">Contacto <i class="icon-abajo2"></i></a>
                    <ul class="submenu">
                        <li><a href="#">
                            Email: irving_1320114055@uptecamac.edu.mx
                        </a></li>
                    </ul>
                   </li>
           </ul> 
        </Nav>
    </div>
</header>